<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_navbar_home"
        android:title="Home"></item>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_navbar_search"
        android:title="Search"></item>

    <item
        android:id="@+id/action_create"
        android:title=""></item>

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_navbar_profile"
        android:title="Profile"></item>

    <item
        android:id="@+id/action_manage"
        android:icon="@drawable/ic_navbar_manage"
        android:title="Manage"></item>
</menu>