<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/es_main_background"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <!-- Home Appbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Home Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/es_main_blue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@color/es_main_blue"
                    android:clickable="true"
                    android:src="@drawable/ic_back" />

                <!-- Manage Label "Cài đặt chung" -->
                <TextView
                    android:id="@+id/tao_hoc_phan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/back_btn"
                    android:text="Tạo học phần"
                    android:textColor="@color/es_main_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/setting_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_toStartOf="@id/tao_hoc_phan"
                    android:background="@color/es_main_blue"
                    android:clickable="true"
                    android:src="@drawable/ic_setting" />

                <ImageButton
                    android:id="@+id/check_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/es_main_blue"
                    android:clickable="true"
                    android:src="@drawable/ic_check" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Cuộn dọc toàn màn hình tính từ dưới Appbar -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- L.L dạng dọc wrap mọi thứ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_rounded_button_10"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chủ đề, chương, đơn vị"
                    app:boxBackgroundColor="@null"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:counterTextColor="@color/es_old_green_text"
                    app:endIconMode="clear_text"
                    app:helperText="TIÊU ĐỀ"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/es_old_green_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/topic_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="20"
                        android:textColorHint="@color/es_text_black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nhập thuật ngữ và định nghĩa"
                android:textColor="@color/es_text_orange"
                android:textSize="18sp"
                android:textStyle="bold" />

            //Thẻ all

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/style_rounded_button_10"
                android:orientation="vertical"
                android:padding="10dp">

                //Thẻ 1

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@null"
                        app:endIconMode="clear_text"
                        app:helperText="THUẬT NGỮ"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/es_old_green_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/term_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColorHint="@color/es_text_black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                //Thẻ 2

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@null"
                        app:endIconMode="clear_text"
                        app:helperText="ĐỊNH NGHĨA"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/es_old_green_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/def_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="150dp"
                android:src="@drawable/ic_add"
                app:fabSize="normal" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>