<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/es_main_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <!-- Home Appbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Home Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/es_main_blue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@color/es_main_blue"
                    android:clickable="true"
                    android:src="@drawable/ic_back" />

                <!-- Manage Label "Cài đặt chung" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/back_btn"
                    android:text="Thay đổi thông tin"
                    android:textColor="@color/es_main_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/save_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/es_main_blue"
                    android:clickable="true"
                    android:src="@drawable/ic_check" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Cuộn dọc toàn màn hình tính từ dưới Appbar -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- L.L dạng dọc wrap mọi thứ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_rounded_button_10"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastname_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:counterEnabled="true"
                    app:counterMaxLength="254"
                    app:counterTextColor="@color/es_old_green_text"
                    app:endIconMode="clear_text"
                    app:helperText="LASTNAME"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/es_old_green_text"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_adr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastname_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập họ"
                        android:inputType="text|textNoSuggestions"
                        android:maxLength="254"
                        android:maxLines="1"
                        android:textColorHint="@color/es_text_black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_rounded_button_10"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstname_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:counterEnabled="true"
                    app:counterMaxLength="254"
                    app:counterTextColor="@color/es_old_green_text"
                    app:endIconMode="clear_text"
                    app:helperText="FIRSTNAME"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/es_old_green_text"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_adr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstname_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập tên"
                        android:inputType="text|textNoSuggestions"
                        android:maxLength="254"
                        android:maxLines="1"
                        android:textColorHint="@color/es_text_black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_rounded_button_10"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/website_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:counterEnabled="true"
                    app:counterMaxLength="254"
                    app:counterTextColor="@color/es_old_green_text"
                    app:endIconMode="clear_text"
                    app:helperText="WEBSITE"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/es_old_green_text"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_adr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/website_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập website"
                        android:inputType="textUri"
                        android:maxLength="254"
                        android:maxLines="1"
                        android:textColorHint="@color/es_text_black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_rounded_button_10"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fb_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:counterEnabled="true"
                    app:counterMaxLength="254"
                    app:counterTextColor="@color/es_old_green_text"
                    app:endIconMode="clear_text"
                    app:helperText="FACEBOOK"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/es_old_green_text"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_adr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fb_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập đường dẫn facebook"
                        android:inputType="textUri"
                        android:maxLength="254"
                        android:maxLines="1"
                        android:textColorHint="@color/es_text_black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_rounded_button_10"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bio_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:counterTextColor="@color/es_old_green_text"
                    app:endIconMode="clear_text"
                    app:helperText="BIO"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/es_old_green_text"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_adr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bio_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:hint="Nhập giới thiệu bản thân"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:lines="4"
                        android:maxLength="100"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/es_text_black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_rounded_button_10"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dob_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@null"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:counterTextColor="@color/es_old_green_text"
                    app:endIconMode="clear_text"
                    app:helperText="DATE OF BIRTH"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/es_old_green_text"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/grey_adr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dob_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Nhập ngày tháng năm sinh"
                        android:inputType="date"
                        android:maxLength="100"
                        android:textColorHint="@color/es_text_black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/include_progress_overlay" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>