<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learn.CardLearnActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/es_main_white"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close"
            app:tint="@color/es_text_black" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="1/20"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:text="Kiểm tra"
            android:textSize="16dp"
            android:background="@null"
            android:textColor="@color/es_main_blue"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_back"
            android:layout_marginTop="50dp"
            android:paddingHorizontal="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:text="Thuật ngữ "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black_adr"/>
            <LinearLayout
                android:id="@+id/card_definition_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Định nghĩa:"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/card_definition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:text="Định nghĩa"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black_adr"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hint_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:layout_marginBottom="80dp"
            android:text="Gợi ý"
            android:textColor="@color/es_text_yellow"
            android:textSize="16dp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/definition_input_layout"
            android:paddingHorizontal="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/light_neon"
            app:counterTextColor="@color/es_old_green_text"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/es_old_green_text"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/grey_adr"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/definition_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="Nhập câu trả lời"
                android:inputType="textMultiLine|textNoSuggestions"
                android:scrollbars="vertical"
                android:textColorHint="@color/es_text_black"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <include layout="@layout/include_progress_overlay" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>