<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal|center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Tuyệt vời!"
        android:textColor="@color/es_text_black"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/success_content"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Bạn đã hoàn thành bài học ghép thẻ"
        android:textColor="@color/es_text_black"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/es_main_blue"
        android:padding="20dp"
        android:text="Hoàn thành"
        android:textColor="@color/es_main_white"
        android:textStyle="bold" />

</LinearLayout>