<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".main.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Home Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/es_main_extra"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!-- R.L wrap 3 thứ -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp">

                <!-- Home Label "Quản lý hồ sơ " -->
                <TextView
                    android:id="@+id/appbar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:text="Quản lý hồ sơ"
                    android:textColor="@color/es_text_blue"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/es_main_background"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                tools:context=".fragment.profile_fragment">

                <!-- Panel "Profile & Bio" -->
                <RelativeLayout
                    android:id="@+id/btn_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_rounded_button_5"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/my_profile_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/profile_picture"
                        android:src="@drawable/d1" />

                    <LinearLayout
                        android:id="@+id/my_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/my_profile_avatar"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="@string/username"
                            android:textColor="@color/es_text_black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="member"
                            android:textColor="@color/es_text_blue"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="25dp"
                        android:contentDescription="@string/arrow_"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/es_text_blue" />

                </RelativeLayout>

                <!-- Panel "Thư mục & Học phần"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <!-- Thư mục -->
                    <RelativeLayout
                        android:id="@+id/btn_manage_folder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/style_rounded_button_5"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/thu_muc"
                                android:textColor="@color/es_text_black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tao_va_chinh_sua_thu_muc"
                                android:textColor="@color/es_text_blue"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/arrow_"
                            android:src="@drawable/ic_profile_arrow_right"
                            app:tint="@color/es_text_blue" />

                    </RelativeLayout>

                    <!-- Học phần -->
                    <RelativeLayout
                        android:id="@+id/btn_manage_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/style_rounded_button_5"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hoc_phan"
                                android:textColor="@color/es_text_black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tao_va_chinh_sua_hoc_phan"
                                android:textColor="@color/es_text_blue"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/arrow_"
                            android:src="@drawable/ic_profile_arrow_right"
                            app:tint="@color/es_text_blue" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- Panel "Email, Basic Info & Password" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <!-- Email -->
                    <RelativeLayout
                        android:id="@+id/btn_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/style_rounded_button_5"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textColor="@color/es_text_black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/profile_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/admin_example_com"
                                android:textColor="@color/es_text_blue"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/arrow_"
                            android:src="@drawable/ic_profile_arrow_right"
                            app:tint="@color/es_text_blue" />

                    </RelativeLayout>

                    <!-- Thông tin cơ bản -->
                    <RelativeLayout
                        android:id="@+id/btn_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/style_rounded_button_5"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/thong_tin_co_ban"
                                android:textColor="@color/es_text_black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chinh_sua_thong_tin_co_ban"
                                android:textColor="@color/es_text_blue"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/arrow_"
                            android:src="@drawable/ic_profile_arrow_right"
                            app:tint="@color/es_text_blue" />

                    </RelativeLayout>

                    <!-- Mật khẩu -->
                    <RelativeLayout
                        android:id="@+id/btn_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/style_rounded_button_5"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mat_khau"
                                android:textColor="@color/es_text_black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/thay_doi_mat_khau"
                                android:textColor="@color/es_text_blue"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/arrow_"
                            android:src="@drawable/ic_profile_arrow_right"
                            app:tint="@color/es_text_blue" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- Panel "Giới thiệu bạn bè" -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/style_rounded_button_5"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gioi_thieu_ban_be"
                            android:textColor="@color/es_text_orange"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tao_va_chia_se_hoc_phan_voi_ban_be"
                            android:textColor="@color/es_text_orange"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/arrow_"
                        android:src="@drawable/ic_profile_arrow_right"
                        app:tint="@color/es_text_orange" />

                </RelativeLayout>

                <!-- Panel "Xóa tài khoản" -->
                <RelativeLayout
                    android:id="@+id/btn_delete_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/style_rounded_button_5"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xoa_tai_khoan"
                            android:textColor="@color/es_text_red"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xoa_hoan_toan_tai_khoan"
                            android:textColor="@color/es_text_red"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/arrow_"
                        android:src="@drawable/ic_profile_arrow_right"
                        app:tint="@color/es_default_red" />

                </RelativeLayout>

                <!-- Pnael "Đăng xuất" -->
                <RelativeLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/style_rounded_button_5"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dang_xuat"
                            android:textColor="@color/es_old_green_text"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dang_xuat_tai_khoan_khoi_thiet_bi"
                            android:textColor="@color/es_old_green_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/arrow_"
                        android:src="@drawable/ic_profile_arrow_right"
                        app:tint="@color/es_old_green_text" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

