<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recent_set"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/es_main_white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/recent_set_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_set"
            app:tint="@color/es_text_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/recent_set_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recent_set_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:text="Toán học"
                android:textAlignment="center"
                android:textColor="@color/es_text_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recent_set_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="15 thuật ngữ"
                android:textAlignment="center"
                android:textColor="@color/es_text_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@id/set_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_enter_set"
            app:tint="@color/es_text_black" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>