<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folder"
    android:layout_width="320dp"
    android:layout_height="108dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/es_main_extra"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/es_main_blue"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/folder_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_root_user_folder"
                app:tint="@color/es_text_orange" />

            <TextView
                android:id="@+id/folder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/folder_icon"
                android:text="Folder 1"
                android:textColor="@color/es_text_black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/folder_user_photo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/d1" />

            <TextView
                android:id="@+id/folder_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/folder_user_photo"
                android:text="Administator"
                android:textColor="@color/es_text_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/folder_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="20 học phần"
                android:textColor="@color/es_text_orange"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>