<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/style_rounded_button_10"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:tag="set_detail">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/term_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@null"
            app:counterTextColor="@color/es_old_green_text"
            app:endIconMode="clear_text"
            app:helperText="TERM"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/es_old_green_text"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/grey_adr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/term_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="Nhập thuật ngữ"
                android:inputType="textMultiLine|textNoSuggestions"
                android:scrollbars="vertical"
                android:textColorHint="@color/es_text_black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    //Thẻ 2

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/definition_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@null"
            app:counterTextColor="@color/es_old_green_text"
            app:endIconMode="clear_text"
            app:helperText="DEFINITION"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/es_old_green_text"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/grey_adr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/definition_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="Nhập định nghĩa"
                android:inputType="textMultiLine|textNoSuggestions"
                android:scrollbars="vertical"
                android:textColorHint="@color/es_text_black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>